# cse-110-project-cse110-team-14

./: README.md  build.gradle  local.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/: AddingIconTest2.java  AddingIconUITest.java  InvalidInputTest.java  MapsActivityTest.java  MockDegreeUITest.java  MultipleInputsUITest.java  MultipleValidInputsUITest.java  OneValidInputUITest.java  OneValidInputUITest2.java  ResetMockDegreeUITest.java
app/src/androidTest/java/com/example/myapplication/activity/: InsertNameTest.java  UIDTest.java  ZoomInTest.java  ZoomOutTest.java
app/src/androidTest/java/com/example/us3_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/us3__1/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucsd/cse110/mapactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_locations.json
app/src/main/java/com/example/myapplication/: AddFriendDialog.java  CheckVisibility.java  DistanceToDp.java  DpSpPxConversion.java  FirstOpened.java  Friend.java  FriendViewAdaptor.java  LocationDatabase.java  LocationItem.java  LocationItemDao.java  LocationService.java  MapsActivity.java  OrientationService.java  RingViewModel.java  ServerAPI.java  TimeThread.java  UIRotator.java  UpdateCameraLocation.java  UpdateIcon.java  Utilities.java  ViewsFactory.java  ZoomObserver.java  setOrientation.java
app/src/main/java/com/example/myapplication/activity/: AddFriendActivity.java  FriendDao.java  FriendDatabase.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/myapplication/model/: DpSpPxConversion.java  Friend.java  FriendDao.java  FriendDatabase.java  (+5 more)
app/src/main/java/com/example/us3_1/: MainActivity.java  MapUI.java
app/src/main/java/com/example/us3__1/: MainActivity.java
app/src/main/res/drawable/: ring.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_form.xml  activity_main.xml  activity_maps.xml  label_with_icon.xml  namepopup.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: AngleCalculationTest.java  CheckVisibilityTest.java  DistanceCalculationTest.java  DpPxConversionTest.java  FirstUseTest.java  FriendDBTest.java  FriendTest.java  FriendViewAdaptorTest.java  IconOrientationTest.java  LocationDBTest.java  MetertoMileTest.java  OffsetCalculatorTest.java  RingLevelTest.java  ViewsFactoryTest.java  setOrientationTest.java
app/src/test/java/com/example/us3_1/: ExampleUnitTest.java
app/src/test/java/com/example/us3__1/: ExampleUnitTest.java
(+8 files in other folders)
